spring.application.name=my-platform

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/my_platform
spring.r2dbc.username=admin
spring.r2dbc.password=admin123
